[defaults]
inventory = ./inventory
remote_user = devops
collections_paths = ./collections:/usr/share/ansible/collections

[galaxy]
server_list = validated, rh-certified

[galaxy_server.validated]
url=https://hub.lab.example.com/api/galaxy/content/validated/
token=aa757ec95b38b9394d6a0e399fd5649ae9e91a97

[galaxy_server.rh-certified]
url=https://hub.lab.example.com/api/galaxy/content/rh-certified/
token=aa757ec95b38b9394d6a0e399fd5649ae9e91a97
